# PeopleApi

./: PeopleApi.sln  README.md
PeopleApi.Rest/: Dockerfile  PeopleApi.Rest.csproj  PeopleApi.Rest.http  Program.cs  appsettings.json
PeopleApi.Rest/Properties/: launchSettings.json
StuartTWilliams.Rest.Helpers/: StuartTWilliams.Rest.Helpers.csproj
