<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>Circle-Me.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>StuartTWilliams.Rest.Helpers.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>REST Helpers from Stuart T Williams</Title>
    <Description>A collection of REST Helpers for API projects</Description>
    <Copyright>(c) 2024 Stuart T Williams</Copyright>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/PeopleApi</PackageProjectUrl>
    <PackageIcon>Circle-Me.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BlitzkriegSoftware/PeopleApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REST;API;HELPERS</PackageTags>
    <PackageReleaseNotes>1.0.0 - Initial Library</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Circle-Me.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Model\" />
    <Folder Include="Rest\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Circle-Me.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
