<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>f27de042-cc7c-4392-984c-1536b87c526f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon>Circle-Me.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\PeopleApi.Rest.xml</DocumentationFile>
    <Title>People API Rest Service</Title>
    <Description>Sample API</Description>
    <Copyright>(c) 2024 - Stuart Williams</Copyright>
    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/PeopleApi</PackageProjectUrl>
    <PackageIcon>Circle-Me.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BlitzkriegSoftware/PeopleApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>REST;API;People</PackageTags>
    <PackageReleaseNotes>1.0.0 - 1st demo in .NET 8</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Circle-Me.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Circle-Me.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StuartTWilliams.Rest.Helpers\StuartTWilliams.Rest.Helpers.csproj" />
  </ItemGroup>

</Project>
